{
"name": "bddapp_fornito_basire",
"type":"project",
"require": {
 "illuminate/database": "5.0.*",
 "php": ">=5.4.0",
 "slim/slim": "2.*"
},

"autoload": {
	"psr-0": {
	"src": "src",
	"conf": "src"
	}	
 }
}